# teachers_assistant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/sweak/teacherhelper/: TeacherHelperApplication.kt
app/src/main/java/com/sweak/teacherhelper/data/database/: HelperDatabase.kt
app/src/main/java/com/sweak/teacherhelper/data/database/dao/: GroupDao.kt  NoteDao.kt  ScheduleDao.kt  StudentActivityDao.kt  StudentDao.kt
app/src/main/java/com/sweak/teacherhelper/data/database/entity/: Group.kt  MissingKitTuple.kt  Note.kt  (+3 more)
app/src/main/java/com/sweak/teacherhelper/data/repository/: GroupRepository.kt  MissingKitsRepository.kt  NoteRepository.kt  ScheduleRepository.kt  StudentActivityRepository.kt  StudentRepository.kt
app/src/main/java/com/sweak/teacherhelper/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/sweak/teacherhelper/features/dayschedule/: ScheduleViewModel.kt
app/src/main/java/com/sweak/teacherhelper/features/group/: GroupViewModel.kt
app/src/main/java/com/sweak/teacherhelper/features/main/: SectionsPagerAdapter.kt
app/src/main/java/com/sweak/teacherhelper/features/note/: NoteAdapter.kt  NoteViewModel.kt
app/src/main/java/com/sweak/teacherhelper/features/student/: StudentViewModel.kt
app/src/main/java/com/sweak/teacherhelper/features/studentactivities/: StudentActivitiesViewModel.kt
app/src/main/java/com/sweak/teacherhelper/features/studentcontrol/: StudentControlViewModel.kt
app/src/main/java/com/sweak/teacherhelper/features/weekschedule/: WeekSchedulePagerAdapter.kt
app/src/main/res/drawable/: background_cardview.xml
app/src/main/res/layout/: activity_add_edit_group.xml  activity_add_edit_note.xml  activity_main.xml  activity_student.xml  activity_student_activities.xml  activity_student_control.xml  fragment_day_schedule.xml  fragment_group.xml  fragment_note.xml  fragment_week_schedule.xml  group_item.xml  note_item.xml  schedule_item.xml  student_activity_item.xml  student_control_session_item.xml  student_item.xml
app/src/main/res/menu/: control_session_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
